c 4026 FC ; beach border

c 402d 08 ; waves + terrain + ship surface

c 4245 D4 ; trees

c 4028 96 ; sea

c 39d0 00 00 80 00 00 00 02 00 ; wave 1
c 39c8 02 00 00 00 00 20 00 00 ; wave 2

c 3cfe bd ; better plane going down
c 3d0b bd ; better plane going down
c 3d35 bd ; better plane going up
c 3d42 bd ; better plane going up

; A = blue planes (orig 96) (2x color + 1 validation)
c 4832 82
c 5782 82
c 5C62 82
c 577A 0F ; blue plane highlight

; A = some red planes (orig 26) (1 color + 1 validation)
c 5C6B 44
c 61E6 44
c 61e1 0F ; red plane highlight

; A = big enemy (orig F2) (2x validation + 1 color)
c 611d 38
c 6180 38
c 652C 38
c 6527 2f ; big enemy highlight

c 637E 0E ; blue left to right enemy highlight
c 6383 64 ; blue left to right enemy color

c 4827 0E ; rotating vertical planes highlight
c 4822 34 ; rotating vertical planes red

c 4ae0 A2 ; plane color

c 6B1A 34 ; kamikaze highlight
c 6B1F 0F ; kamikaze color

c 171E 94 ; quick right to left  enemy highlight
c 1723 0f ; quick right to left  enemy color

c 152A 0F ; biplane highlight 
c 152F 42 ; biplane color

c 5C70 0F ; lone vertical enemy highlight

c 442c 42 ; red rat
c 4434 00 ; background
c 4456 08 ; software
c 4354 ff ; text color

; big plane color (90)
s A9 26 8D C3 02 8D C2 02 A9 03 8D 0A D0 8D 0B D0
r A9 90 8D C3 02 8D C2 02 A9 03 8D 0A D0 8D 0B D0

c 5c66 74 ; vertical blue plane

s 00 00 00 00 00 00 2D 35 33 29 23 00 22 39 0E 0E 0E 0E 0E 24 21 36 25 00 26 2F 32 37 21 32 24 00 00 00 00 00 00 00
r 30 32 2F 27 32 21 2D 00 22 39 00 30 21 35 2C 00 23 32 21 36 25 2E 00 00 00 12 10 12 10 00 36 25 32 33 29 2F 2E 00

s 00 00 00 00 00 00 00 30 32 2F 27 32 21 2D 00 22 39 0E 0E 0E 30 21 35 2C 00 23 32 21 36 25 2E 00 00 00 00 00 00 00 
r 00 2D 35 33 29 23 00 22 39 00 24 21 36 25 00 26 2F 32 37 21 32 24 00 00 00 26 32 21 2E 23 2F 00 23 21 34 32 29 2E 

